VITE_WAURL=https://wa.me/62812xxxxxx(your phone number)
VITE_GITHUB=https://github.com/YourGithubName
VITE_LINKEDIN=https://www.linkedin.com/in/YourLinkedinURLName
VITE_IG=https://www.instagram.com/yourIGUserName